input {
  file {
    path => ["${VAR_ROOT}/log/docker"]
    start_position => beginning
    sincedb_path => "/sincedb/docker_daemon"
  }
  file {
    path => ["${VAR_ROOT}/lib/docker/containers/*/*.log"]
    start_position => beginning
    codec => json
    sincedb_path => "/sincedb/container_logs"
  }
}
